include:
  - project: 'imalik8088/gitlab-ci-pipeline'
    file: '/remote-project-job.yml'
  - project: 'imalik8088/gitlab-ci-pipeline'
    file: '/maven-package.yml'
  - local: '/ci/local-job.yml'
  - remote: 'https://gitlab.com/imalik8088/gitlab-ci-pipeline/raw/master/build-docker.yml'

stages:
  - build
  - publish

variables:
  OVERRIDE_VAR: "OVERRIDE VALUE IN CI FILE"
  VAR1: "OVERRIDE VAR 1 FROM CI FILE"
  DEBUG: 'TRUE'

local-job:
  script:
    - echo "OVERRIDE FROM SCRIPT BLOCK OF MAIN GITLAB CI"
    - echo $OVERRIDE_VAR

maven-package:
  artifacts:
    paths:
      - target/gitlab-ci-1.0-SNAPSHOT.jar

build-docker:
  variables:
    IMAGE_NAME: gitlab-ci-java
  dependencies:
    - maven-package
